[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:go-server]
command=/usr/local/bin/server
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/go-server.err.log
stdout_logfile=/var/log/supervisor/go-server.out.log

[program:npm-dev]
;
; --- THIS IS THE FIX ---
; Using the confirmed path for the npm executable
;
command=/usr/local/bin/npm run dev
directory=/app/frontend
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/npm-dev.err.log
stdout_logfile=/var/log/supervisor/npm-dev.out.log

